//UC1 Creating database as AddessBookService

mysql>create database AddressBookService;
Query OK, 1 row affected (0.32 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| archanadb          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| student            |
| sys                |
| world              |
+--------------------+
10 rows in set (0.05 sec)

mysql> use addressbookservice;
Database changed

-------------------------------------------------------------------------------------------------------------------------------------
//UC2 Creating table as AddressBook with attributes

mysql> create table AddressBook(
    -> firstname varchar(50) not null,
    -> lastname varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phonenumber double not null,
    -> email varchar(100) not null);
Query OK, 0 rows affected (2.29 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(50)  | NO   |     | NULL    |       |
| lastname    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.13 sec)

------------------------------------------------------------------------------------------------------------------------------------

//UC3 inserting new Contacts to AddressBook table

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('dinesh','nangare','satara','satara','maharastra',574328,917760973591,'diensh@gmail.com');
Query OK, 1 row affected (0.55 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('soupz','konkani','udupi','kundapur','mp',57878,9199999999,'soupz@gmail.com');
Query OK, 1 row affected (0.62 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('prathik','shetty','nrpura','chikmangalore','kerala',58767,9189765498,'prathik@gmail.com');
Query OK, 1 row affected (0.15 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('jayanth','parmar','indore','abcd','pune',59876,918765456,'jayanth@gmail.com');
Query OK, 1 row affected (2.58 sec)

mysql> select * from AddressBook;
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+
| firstname | lastname | address | city          | state     | zip    | phonenumber  | email              |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+
| dinesh    | nangare  | satara  | satara        | karnataka | 574328 | 917760973591 | diensh@gmail.com   |
| soupz     | konkani  | udupi   | kundapur      | mp        |  57878 |   9199999999 | soupz@gmail.com    |
| prathik   | shetty   | nrpura  | chikmangalore | kerala    |  58767 |   9189765498 | prathik@gmail.com  |
| jayanth   | parmar   | indore  | abcd          | pune      |  59876 |    918765456 | jayanth@gmail.com  |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+
4 rows in set (0.00 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

//UC4 editing the existing contact by their firstname

mysql>  update Addressbook set lastname='gowd' where firstname='archana';
Query OK, 1 row affected (0.74 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Addressbook;
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+
| firstname | lastname | address | city          | state     | zip    | phonenumber  | email              |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+
| archana   | nangare  | satara  | satara        | maharastra| 574328 | 917760973591 | diensh@gmail.com |
| soupz     | konkani  | udupi   | kundapur      | mp        |  57878 |   9199999999 | soupz@gmail.com    |
| prathik   | shetty   | nrpura  | chikmangalore | kerala    |  58767 |   9189765498 | prathik@gmail.com  |
| jayanth   | parmar   | indore  | abcd          | pune      |  59876 |    918765456 | jayanth@gmail.com  |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+
4 rows in set (0.03 sec)

--------------------------------------------------------------------------------------------------------------------------------------
UC5 -deleting the contact by their lastname

mysql> delete from Addressbook where lastname='parmar';
Query OK, 1 row affected (0.44 sec)

mysql> select * from Addressbook;
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+
| firstname | lastname | address | city          | state     | zip    | phonenumber  | email              |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+
| archana   | nangare  | satara  | satara        | maharastra| 574328 | 917760973591 | dinesh@gmail.com   |
| soupz     | konkani  | udupi   | kundapur      | mp        |  57878 |   9199999999 | soupz@gmail.com    |
| prathik   | shetty   | nrpura  | chikmangalore | kerala    |  58767 |   9189765498 | prathik@gmail.com  |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+
3 rows in set (0.01 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------

// UC6 retrieving the contact by city or state

mysql> select * from Addressbook where city='kundapur' or state='kerala';
+-----------+----------+---------+---------------+--------+-------+-------------+-------------------+
| firstname | lastname | address | city          | state  | zip   | phonenumber | email             |
+-----------+----------+---------+---------------+--------+-------+-------------+-------------------+
| soupz     | konkani  | udupi   | kundapur      | mp     | 57878 |  9199999999 | soupz@gmail.com   |
| prathik   | shetty   | nrpura  | chikmangalore | kerala | 58767 |  9189765498 | prathik@gmail.com |
+-----------+----------+---------+---------------+--------+-------+-------------+-------------------+
2 rows in set (0.00 sec)

------------------------------------------------------------------------------------------------------------------------------------------------------

// UC7 size of addressbook by city and state

mysql> select count(firstname) from Addressbook where city='chikmangalore';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

mysql> select count(firstname) from Addressbook where state='mp';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------------

// UC8 sorting the name alphbetically for given city

mysql> select firstname,city from Addressbook order by city;
+-----------+---------------+
| firstname | city          |
+-----------+---------------+
| prathik   | chikmangalore |
| soupz     | kundapur      |
| archana   | managlore     |
+-----------+---------------+
3 rows in set (0.02 sec)

---------------------------------------------------------------------------------------------------------------------------------------------------------------
// UC9- altering the table with addressbook name and contact type

mysql> alter table Addressbook add bookname varchar(50) not null,add contacttype varchar(50) not null;
Query OK, 0 rows affected (2.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(50)  | NO   |     | NULL    |       |
| lastname    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
| bookname    | varchar(50)  | NO   |     | NULL    |       |
| contacttype | varchar(50)  | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
10 rows in set (0.05 sec)

mysql> update Addressbook set bookname ='shadowthrone',contacttype='friend' where lastname='gowd';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Addressbook;
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+--------------+-------------+
| firstname | lastname | address | city          | state     | zip    | phonenumber  | email              | bookname     | contacttype |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+--------------+-------------+
| archana   | nangare  | satara  | satara        | maharastra| 574328 | 917760973591 | dinesh@gmail.com   | shadowthrone | friend      |
| soupz     | konkani  | udupi   | kundapur      | mp        |  57878 |   9199999999 | soupz@gmail.com    |              |             |
| prathik   | shetty   | nrpura  | chikmangalore | kerala    |  58767 |   9189765498 | prathik@gmail.com  |              |             |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+--------------+-------------+
3 rows in set (0.01 sec)

mysql> select * from Addressbook where contacttype='friend';
+-----------+----------+---------+-----------+-----------+--------+--------------+--------------------+--------------+-------------+
| firstname | lastname | address | city      | state     | zip    | phonenumber  | email              | bookname     | contacttype |
+-----------+----------+---------+-----------+-----------+--------+--------------+--------------------+--------------+-------------+
| archana   | nangare  | satara  | satara    | magharastra | 574328 | 917760973591 | diensh@gmail.com | shadowthrone | friend      |
+-----------+----------+---------+-----------+-----------+--------+--------------+--------------------+--------------+-------------+
1 row in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------
//UC10 ability to get count of contacts by contacttype

mysql> select count(firstname) from Addressbook where contacttype='friend';
+------------------+
| count(firstname) |
+------------------+
|                1 |
+------------------+
1 row in set (0.00 sec)

-------------------------------------------------------------------------------------------------------------------------------------------------------------
//UC11 ability to add person to friend and family

mysql> update Addressbook set bookname ='shadowthrone',contacttype='family' where lastname='gowd';
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Addressbook set bookname ='shadowthrone',contacttype='family' where lastname='shetty';
Query OK, 1 row affected (0.15 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Addressbook;
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+--------------+-------------+
| firstname | lastname | address | city          | state     | zip    | phonenumber  | email              | bookname     | contacttype |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+--------------+-------------+
| archana   | nangare  | satara  | satara        | maharastra| 574328 | 917760973591 | dinesh  @gmail.com | shadowthrone | family      |
| soupz     | konkani  | udupi   | kundapur      | mp        |  57878 |   9199999999 | soupz@gmail.com    |              |             |
| prathik   | shetty   | nrpura  | chikmangalore | kerala    |  58767 |   9189765498 | prathik@gmail.com  | shadowthrone | family      |
+-----------+----------+---------+---------------+-----------+--------+--------------+--------------------+--------------+-------------+
3 rows in set (0.00 sec)
